Coverage Report Summary Data by file

=================================================================================
=== File: shifter.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0    100.00
    Branches                         4         4         0    100.00
    Toggle Bins                     38        38         0    100.00

=================================================================================
=== File: shifter_tb.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          136       136         0    100.00
    Toggle Bins                    284       259        25     91.19


Total Coverage By File (code coverage only, filtered view): 97.41%

