Coverage Report Summary Data by file

=================================================================================
=== File: FSM.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           29        20         9     68.96
    Branches                        31        21        10     67.74
    FSMs                                                       63.33
        States                       6         4         2     66.66
        Transitions                 10         6         4     60.00
    Toggle Bins                     22        16         6     72.72

=================================================================================
=== File: FSM_tb.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           87        87         0    100.00
    Toggle Bins                    266       239        27     89.84


Total Coverage By File (code coverage only, filtered view): 77.96%


